import {Title, Text, SubTitle, Imgs} from "./styles";
import {Razdel} from "./styles";
import image from "../umg/r1img.jpg";


export const Razd1 =() => {
    return (
        <Razdel>
            <Title>РАЗДЕЛ 1</Title>
            <SubTitle>Выживание в дикой природе. Разжигание огня.</SubTitle>
            <Text>
                <ol>
                    <li> Разыщите сухой материал: сухую траву, солому, бересту, смолистые веточки сосны, щепки.</li>
                    <li> Подготовьте место для костра, обложите его с трех сторон камнями или толстыми ветками, оставив открытой подветренную сторону. Можно также разрезать ножом дерн и отвернуть его в обе стороны, чтобы вывороченная земля служила стенками, закрывающими кострище с трех сторон.</li>
                    <li> Заготовьте побольше дров.</li>
                    <li> Подожгите растопку. Раздуйте огонь и понемногу добавляйте в него ветки и сучья.</li>
                    <li> Для того, чтобы костер горел как можно дольше, уменьшите приток воздуха, обложив костер со всех сторон камнями или землей. Подложите в огонь медленно горящие толстые поленья.</li>
                    <li> Чтобы не замерзнуть ночью, неподалеку от костра надо сделать какое-либо заграждение: положить камни, толстое бревно и т.д. и ложиться спать между костром и этим заграждением, чтобы тепло не рассеивалось.</li>
                    <li> Не увлекайтесь слишком большим костром. Летом вокруг кострища оборвите траву, а еще лучше окопайте кострище.</li>
                </ol>
                <SubTitle>Разведение огня без спичек. Способы:</SubTitle>
                <ol>
                    <li> Необходимо увеличительное стекло и солнечная погода. Можно использовать стекло от очков или фото-видео камеры. Готовим сухую ветошь, пух или траву, затем располагаем стекло так, чтобы солнечный луч усиливался и попадал на сушняк для распалки. На добычу огня таким способом может понадобиться много времени, возможно даже несколько часов.</li>
                    <li> Можно воспользоваться лезвием топора и кремнием. Ударяя вскользь кремнием о лезвие, мы получим искры, которые воспламенят заранее приготовленную ветошь (сушняк). Если кремния нет, можно поискать альтернативу в виде другого крепкого камня, с острыми краями.</li>
                    <li> Понадобится то, что есть в любом доме - марганцовка и глицерин. Насыпьте примерно 1 грамм растертого в мелкий порошок марганцовокислого калия (марганцовки). Затем капните на него 2-3 капли глицерина и быстро убирайте руку. Пройдет всего 2-3 секунды, и вы увидите, как вспыхнет огонь.</li>
                </ol>
            </Text>
            <Imgs src={image} alt=""/>
        </Razdel>


    )
}