import {Title,Text,SubTitle,Imgs} from "./styles";
import {Razdel} from "./styles";
import image from "../umg/4r.jpg";

export const Razd4 =() => {
    return (
        <Razdel>
            <Title>РАЗДЕЛ 4</Title>
            <SubTitle>Выживание в дикой природе.Съедобные растения</SubTitle>
                <Text>
                    <ol>
                        <li> Нельзя употреблять в пищу все подряд растения, многие из них ядовиты.</li>
                        <li> Используйте только те растения, которые ВЫ знаете.</li>
                        <li> Не ешьте грибы.</li>
                        <li> Если вы сомневаетесь, съедобно растение или нет, выдавите из его листа сок. Сок молочного цвета говорит о том, что растение ядовито. (Исключение составляет только одуванчик. В частности, он помогает при поносах).</li>
                        <li> Потрите губы соком растения и положите маленький кусочек листа на кончик языка. Если в течение 4-5 минут появится ощущение жжения или горечи, это растение не годится в пищу.</li>
                    </ol>
                </Text>
            <Imgs src={image} alt=""/>
        </Razdel>


    )
}