import {Title,Text,SubTitle,Imgs, RText,Esli} from "./styles";
import {Razdel} from "./styles";
import image from "../umg/6r.jpg";

export const Razd6 =() => {
    return (
        <Razdel>
            <Title>РАЗДЕЛ 6</Title>
            <SubTitle>Выживание в дикой природе. Ночь в палатке.</SubTitle>
                <Text>
                    <ol>
                        <li> Выбирайте для установки палатки твердое ровное место. Не ставьте ее слишком близко к воде и к засохшему руслу, на случай ливневого дождя.</li>
                        <li> Располагайте палатку так, чтобы ее вход оказался на подветренной стороне. Забивая в землю колышки, максимально натягивайте материал, ибо плохо натянутые палатки протекают даже при небольшом дожде.</li>
                        <li> На случай дождя выкопайте вокруг палатки канавку, в которую будет стекать вода.</li>
                        <li> На случай ветра укрепите колышки, положив на них тяжелые камни.</li>
                        <li> Старайтесь готовить пищу вне палатки. Но если из-за плохой погоды вы будете вынуждены делать это в палатке или рядом с ней, укрепите плитку или керосинку, чтобы она не могла перевернуться.</li>
                        <li> Регулярно проветривайте палатку. Если в плохую погоду вы решите готовить пищу в палатке, знайте, что огонь, горящий в замкнутом пространстве, очень быстро "выбирает" из него кислород. Заметив, что пламя из голубоватого становится желтым, а вы сами начинаете ощущать сонливость, немедленно выбирайтесь из палатки на свежий воздух.</li>
                    </ol>
                </Text>
            <Imgs src={image} alt=""/>
        </Razdel>


    )
}